alert('Приветствуем Вас в игре "Как стать миллионером"!');

var playerName = prompt('Как вас зовут?');

if (playerName === null) {
    playerName === 'Незнакомец(ка)';
}

alert(playerName + ', вы готовы?');

alert('Ну что ж, приступим!');

var firstQuestion = prompt('Наибольшее количество игр в футбольной Лиге чемпионов сыграл..\n' +
                            'A: Криштиано Роналду\n' +
                            'B: Икер Касильяс\n' +
                            'C: Рауль\n' +
                            'D: Райан Гиггз');

if (firstQuestion === 'B' || firstQuestion === 'b') {
    var secondQuestion = prompt('Вы верно ответили на первый вопрос!' +
                                '\n' +
                                'В каком городе в 1932 году был проведён первый международный кинофестиваль?\n' +
                                'A: Канн\n' +
                                'B: Венеция\n' +
                                'C: Париж\n' +
                                'D: Берлин');

    if (secondQuestion === 'B' || secondQuestion === 'b') {
        var thirdQuestion = prompt('Вы верно ответили на второй вопрос!' +
                                    '' +
                                    'Какой химический элемент был назван в честь злого подземного гнома?\n' +
                                    'A: Гафний\n' +
                                    'B: Бериллий\n' +
                                    'C: Кобальт\n' +
                                    'D: Теллур');

        if (thirdQuestion === 'C' || thirdQuestion === 'c') {
            var fourQuestion = prompt('Вы верно ответили на третий вопрос!' +
                                        '' +
                                        'В какой из этих столиц бывших союзных республик раньше появилось метро?\n' +
                                        'A: Тбилиси\n' +
                                        'B: Ереван\n' +
                                        'C: Баку\n' +
                                        'D: Минск');

            if (fourQuestion === 'A' || fourQuestion === 'a') {
                var fiveQuestion = prompt('Вы верно ответили на четвертый вопрос!' +
                                            '' +
                                            'Одним из направлений какой религиозной философии является учение дзен?\n' +
                                            'A: Даосизм\n' +
                                            'B: Индуизм\n' +
                                            'C: Иудаизм\n' +
                                            'D: Буддизм');

                if (fiveQuestion === 'D' || fiveQuestion === 'd') {
                    alert("Поздравляем!!! " + playerName + ", вы выиграли 1'000'000 гривен!");
                } else {
                    alert('Ответ неверный. ' + playerName + ', Вы проиграли! А счастье было так близко...');
                }
            } else {
                alert('Ответ неверный. ' + playerName + ', Вы проиграли!');
            }
        } else {
            alert('Ответ неверный. ' + playerName + ', Вы проиграли!');
        }
    } else {
        alert('Ответ неверный. ' + playerName + ', Вы проиграли!');
    }
} else {
    alert('Ответ неверный. ' + playerName + ', Вы проиграли!');
}

