//5.3★  Написать полноценную игру "Как стать миллионером" в виде объекта с полями Вопросы (массив),
//      где каждый вопрос является объектом с полями вопрос, ответы (массив из 4 элементов) и
//      правильный ответ (индекс правильного ответа). Поле Выигрыш - текущий выигрыш игрока, поле Игрок -
//      имя игрока, массив Выигрыши - шаги выигрышей (100, 200, 300, 500, 1000, ...). Методы - задать
//      вопрос, причем варианты ответов каждый раз должны выводится в случайном порядке, проверить ответ,
//      выиграл (поздравление, увеличение выигрыша и переход к следующему вопросу),
//      проиграл (сообщение об окончании игры).


var game = {
    questions: [],

    bankNow: bankStep,

    player:
}