//4.4. Пусть дан квадратный двумерный массив целых чисел A[n][n].
//    Необходимо элементам, находящимся на главной диагонали проходящей из левого верхнего угла
//    в правый нижний (то есть тем элементам A[i][j], для которых i==j) присвоить значение 1,
//    элементам, находящимся выше главной диагонали – значение 0, элементам,
//    находящимся ниже главной диагонали – значение 2. То есть получить такой массив (пример для n==4):
//    1 0 0 0
//    2 1 0 0
//    2 2 1 0
//    2 2 2 1

var n = 6;
var arr = [];
for (var i = 0; i < n; i++) {
    arr[i] = [];
    for (var j = 0; j < n; j++) {
        if (j === i) {
            arr[i][j] = 1;
        } else if (j > i) {
            arr[i][j] = 0;
        } else {
            arr[i][j] = 2;
        }
    }
}

for(var i = 0; i < arr.length; i++) {
    document.write('[' + arr[i] + ']<br>');
}
